#---- Generated by tint2conf 2690 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Iconified task, Inactive desktop name, Inactive taskbar, Launcher icon
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Launcher, Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 15
border_color = #2b407f 50
background_color_hover = #030b0d 100
border_color_hover = #2b407f 50
background_color_pressed = #030b0d 100
border_color_pressed = #2b407f 50

# Background 3: Active task, Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 10
border_color = #000000 0
background_color_hover = #ffffff 10
border_color_hover = #000000 0
background_color_pressed = #ffffff 10
border_color_pressed = #000000 0

# Background 4: Battery, Clock, Executor, Systray
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #2b407f 50
background_color_hover = #000000 0
border_color_hover = #2b407f 50
background_color_pressed = #000000 0
border_color_pressed = #2b407f 50

# Background 5: Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 80
border_color = #bbbbbb 100
background_color_hover = #ffffff 100
border_color_hover = #bbbbbb 100
background_color_pressed = #ffffff 80
border_color_pressed = #bbbbbb 100

# Background 6: Default task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #2b407f 50
background_color_hover = #ffffff 5
border_color_hover = #000000 20
background_color_pressed = #000000 0
border_color_pressed = #000000 20

# Background 7: Active desktop name
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 15
border_color = #2b407f 50
gradient_id = 0
background_color_hover = #000000 100
border_color_hover = #2b407f 50
background_color_pressed = #000000 100
border_color_pressed = #2b407f 50

#-------------------------------------
# Panel
panel_items = LTESCP:
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 2
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = 1
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 0
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 18 5
taskbar_name_background_id = 1
taskbar_name_active_background_id = 7
taskbar_name_font = Droid Sans Bold 11
taskbar_name_font_color = #ffffff 20
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 50 0
task_padding = 0 5 0
task_font = Droid Sans 9
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #909090 80
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 6
task_active_background_id = 3
task_urgent_background_id = 3
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = toggle
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 2 2 5
systray_background_id = 4
systray_sort = right2left
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 10 0 20
launcher_background_id = 2
launcher_icon_background_id = 1
launcher_icon_size = 28
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %D %l:%M%P
time2_format = %A
time1_font = Sans 8
time1_timezone = 
time2_timezone = 
time2_font = Sans 8
clock_font_color = #ffffff 100
clock_padding = 10 0
clock_background_id = 4
clock_tooltip = %A, %m/%d/%y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 15
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Droid Sans 9
bat2_font = Droid Sans 0
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 6 0
battery_background_id = 4
battery_hide = 101
battery_lclick_command = xfce4-power-manager-settings
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = brightness -inc
battery_dwheel_command = brightness -dec
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 87
separator_style = empty
separator_size = 5
separator_padding = 1 0

#-------------------------------------
# Executor 1
execp = new
execp_command = update-notification -m
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Pending updates...
execp_lclick_command = x-terminal-emulator -e update-notification -i
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Droid Sans 10
execp_font_color = #ffffff 100
execp_padding = 8 0
execp_background_id = 4
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_icon = /usr/share/icons/HighContrast/24x24/actions/system-shutdown.png
button_text = 
button_tooltip = Exit
button_lclick_command = xdotool key Super+x
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 16

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.5
tooltip_padding = 10 5
tooltip_background_id = 5
tooltip_font_color = #000000 64
tooltip_font = Droid Sans 8

